//empresa
ToneTrans
//utentes
Carlos	22/04/1999	30060485	1	1	3	funcionario(a)	963258741
Andreia Gouveia	12/1/98	12345678	2	2	3	docente	918563214
Sofia Araujo Lajes	23/5/2012	87654321	3	3	3	Carlos	917899688
Leonardo DaVinte	29/12/1821	12349687	4	3	1	Papa DaVinte	999362150
//veiculos
1	63-FO-75	8	1.4	30	{1,2,3}
2	12-59-PT	7	1.1	60	alugado
3	14-27-RT	4	0.9	20	livre
//precos
15.5
	Z1	Z2	Z3
Z1	1.5	3	4.5
Z2	3	1.5	3
Z3	4.5	3	1.5
//lucros
{1200,1000,97.8,1100,1156,1400,1963,2700,-1,-1,-1,-1}
//diarios
{-250,-130,150,325,103,-30,-123,610}